<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>ShareYaSpace - Listing Booking Directory Listing Template</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="module" >
        
        $(document).ready(function(){
            
        document.getElementById('signout').style.display = 'none';
        document.getElementById('signin').style.display = 'none';
          document.getElementById('dropit').style.display = 'none';
        document.getElementById('becomehost').style.display = 'none';
        // document.getElementById('avatar').src = res.data.user.imgProfile;
        
        document.getElementById('reg').style.display = 'none';
        document.getElementById('addlisting').style.display = 'none';
        })
        
    </script>
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/color.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body onload="loadIt()">
    <!--loader-->
  <div class="loader-wrap" id="loader-wrap">
     
        <div class="pin">
            <div class="pulse"></div>
        </div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
        <!-- header-->
        <header class="main-header">
            <!-- header-top-->
            <div class="header-top fl-wrap">
                <div class="container">
                    <div class="logo-holder">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <a href="add-listing.html" id="addlisting" class="add-Listing">Add Listing <span><i
                                class="far fa-plus"></i></span></a>
                    <a href="host.html" id="becomehost" class="add-Listing">Become a Host <span><i class="far fa-plus"></i></span></a>

                    <a href="register.html" id="reg" class="add-Listing">Register <span><i
                                class="far fa-plus"></i></span></a>
                    <div class="show-reg-form modal-open" id="signin"><i class="fa fa-sign-in"></i>Sign In</div>
                    <div class="show-reg-form" id="signout" onclick="logOff()"><i class="fa fa-sign-in"></i>Sign Out
                    </div>
                    <!-- <div class="lang-wrap">
                            <div class="show-lang"><img src="images/lan/1.png" alt=""> <span>Eng</span><i class="fa fa-caret-down"></i></div>
                            <ul class="lang-tooltip green-bg">
                                <li><a href="#"><img src="images/lan/4.png" alt=""> De</a></li>
                                <li><a href="#"><img src="images/lan/5.png" alt=""> It</a></li>
                                <li><a href="#"><img src="images/lan/2.png" alt=""> Fr</a></li>
                                <li><a href="#"><img src="images/lan/3.png" alt=""> Es</a></li>
                            </ul>
                        </div> -->
                    <!-- <div class="currency-wrap">
                            <div class="show-currency-tooltip"><i class="fas fa-dollar-sign"></i> <span>USD <i class="fa fa-caret-down"></i> </span></div>
                            <ul class="currency-tooltip">
                                <li><a href="#"><i class="far fa-euro-sign"></i> EUR</a></li>
                                <li><a href="#"><i class="far fa-pound-sign"></i> GBP</a></li>
                                <li><a href="#"><i class="far fa-ruble-sign"></i>RUR</a></li>
                            </ul>
                        </div> -->
                </div>
            </div>
            <!-- header-top end-->
            <!-- header-inner-->
            <div class="header-inner fl-wrap">
                <div class="container">
                    <div class="show-search-button"><span>Search</span> <i class="fas fa-search"></i> </div>
                     <div class="wishlist-link"><i class="fal fa-heart"></i><span class="wl_counter" id="favoritecounter"></span></div>
                    <div class="header-user-menu">
                        <div class="header-user-name" id="dropit">
                            <span><img id="avatar" src="images/avatar/avatar-bg.png" alt=""></span>
                            <div id="userValue"></div>
                        </div>
                        <ul>
                            <li><a href="myprofile.html"> My Dashboard </a></li>
                           <li><a href="#" onclick="logOff()">Sign Out</a></li>
                      </ul>
                    </div>
                    <div class="home-btn"><a href="index.html"><i class="fas fa-home"></i></a></div>
                    <!-- nav-button-wrap-->
                    <div class="nav-button-wrap color-bg">
                        <div class="nav-button">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                    <!-- nav-button-wrap end-->
                    <!--  navigation -->
                    <div class="nav-holder main-menu">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" >Home </a>
                                    <!--second level -->
                                    <!-- <ul>
                                            <li><a href="index.html">Parallax Image</a></li>
                                            <li><a href="index2.html">Slider</a></li>
                                            <li><a href="index3.html">Video</a></li>
                                            <li><a href="index4.html">Slideshow</a></li>
                                        </ul> -->
                                    <!--second level end-->
                                </li>
                                <li>
                                   <a href="listing.html?id=all-listing">Listings </a>
                                    <!--second level -->
                                    <!-- <ul> -->
                                    <!-- <li><a href="listing.html">Column map</a></li>
                                            <li><a href="listing6.html">Column map 2</a></li>
                                            <li><a href="listing2.html">Fullwidth Map</a></li>
                                            <li><a href="listing3.html">Fullwidth Map 2</a></li>
                                            <li><a href="listing4.html">Without Map</a></li>
                                            <li><a href="listing5.html">Without Map 2</a></li>
                                            <li>
                                                <a href="#">Single <i class="fas fa-caret-down"></i></a> -->
                                    <!--third  level  -->
                                    <!-- <ul>
                                                    <li><a href="listing-single.html">Style 1</a></li>
                                                    <li><a href="listing-single2.html">Style 2</a></li>
                                                    <li><a href="listing-single3.html">Style 3</a></li>
                                                    <li><a href="listing-single4.html">Style 4</a></li>
                                                </ul> -->
                                    <!--third  level end-->
                                    <!-- </li>
                                        </ul> -->
                                    <!--second level end-->
                                </li>
                                <!-- <li>
                                        <a href="blog.html">News</a>
                                    </li> -->
                                <li>
                                    <a href="#">Pages <i class="fas fa-caret-down"></i></a>
                                    <!--second level -->
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                        <!-- <li><a href="author-single.html">User single</a></li>
                                            <li><a href="help.html">Help FAQ</a></li>
                                            <li><a href="pricing-tables.html">Pricing</a></li>
                                            <li><a href="booking-single.html">Booking</a></li>
                                            <li><a href="dashboard.html">User Dashboard</a></li>
                                            <li><a href="blog2.html">Blog Classik</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="add-listing.html">Add Listing</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!-- wishlist-wrap-->
                    <div class="wishlist-wrap scrollbar-inner novis_wishlist" >
                        <div class="box-widget-content">
                        <div class="widget-posts fl-wrap">
                            <ul id="favoritelist">
                                
                            </ul>
                        </div>
                    </div>
                </div>
                    <!-- wishlist-wrap end-->
                </div>
            </div>
            <!-- header-inner end-->
            <!-- header-search -->
            <div class="header-search vis-search">
                <div class="container">
                    <div class="row">
                        <!-- header-search-input-item -->
                        <div class="col-sm-4">
                            <div class="header-search-input-item fl-wrap location autocomplete-container">
                                <label>Destination or Listing Name</label>
                                <span class="header-search-input-item-icon"><i class="fal fa-map-marker-alt"></i></span>
                                <input type="text" placeholder="Location" class="autocomplete-input" id="autocompleteid"
                                     />
                                <a href="#"><i class="fal fa-dot-circle"></i></a>
                            </div>
                        </div>
                        <!-- header-search-input-item end -->
                        <!-- header-search-input-item -->
                        <div class="col-sm-3">
                            <div class="header-search-input-item fl-wrap date-parent">
                                <label>Date In-Out </label>
                                <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                <input type="text" placeholder="When" name="header-search"  />
                            </div>
                        </div>
                        <!-- header-search-input-item end -->
                        <!-- header-search-input-item -->
                        <div class="col-sm-3">
                            <div class="header-search-input-item fl-wrap">
                                <div class="quantity-item">
                                    <label>Rooms</label>
                                    <div class="quantity">
                                        <input type="number" min="1" max="3" step="1" value="1">
                                    </div>
                                </div>
                                <div class="quantity-item">
                                    <label>Adults</label>
                                    <div class="quantity">
                                        <input type="number" min="1" max="3" step="1" value="1">
                                    </div>
                                </div>
                                <div class="quantity-item">
                                    <label>Children</label>
                                    <div class="quantity">
                                        <input type="number" min="0" max="3" step="1" value="0">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- header-search-input-item end -->
                        <!-- header-search-input-item -->
                        <div class="col-sm-2">
                            <div class="header-search-input-item fl-wrap">
                                <button class="header-search-button"
                                    onclick="window.location.href='listing.html'">Search <i
                                        class="far fa-search"></i></button>
                            </div>
                        </div>
                        <!-- header-search-input-item end -->
                    </div>
                </div>
                <div class="close-header-search"><i class="fal fa-angle-double-up"></i></div>
            </div>
            <!-- header-search  end -->
        </header>
        <!--  header end -->
        <!--  wrapper  -->
        <div id="wrapper">
            <!-- content-->
            <div class="content">
                <!-- section-->
                <section class="flat-header color-bg adm-header">
                    <div class="wave-bg wave-bg2"></div>
                    <div class="container">
                        <div class="dasboard-wrap fl-wrap">
                            <div class="dasboard-breadcrumbs breadcrumbs"><a href="#">Home</a><a
                                    href="#">Add Listing</a></div>
                            <!--dasboard-sidebar-->
                       <div class="dasboard-sidebar">
                                    <div class="dasboard-sidebar-content fl-wrap">
                                        <div class="dasboard-avatar">
                                           <img src="api.shareyaspace.com/images/1276705039.jpg" alt="">
                                        </div>
                                         <div class="dasboard-sidebar-item fl-wrap">
                                            <h3 id="fullname">
                                                <span>Welcome </span>
                                                
                                            </h3>
                                        </div>
                                        
                                        <a href="add-listing.html" class="ed-btn">Add Listing</a>                                        
                                        <div class="user-stats fl-wrap">
                                            <ul>
                                                <li>
                                                    Listings	
                                                    <span id="alllisting"></span>
                                                </li>
                                                <li>
                                                    Bookings
                                                    <span id="allbookings"></span>	
                                                </li>
                                                <li>
                                                    Reviews	
                                                    <span id="allreview"></span>	
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#" class="log-out-btn color-bg" onclick="logOff()">Log Out <i class="far fa-sign-out"></i></a>
                                    </div>
                                </div>
                            <!--dasboard-sidebar end-->
                            <!-- dasboard-menu-->
                            <!-- <div class="dasboard-menu">
                                <div class="dasboard-menu-btn color3-bg">Dashboard Menu <i class="fal fa-bars"></i>
                                </div>
                               
                            </div> -->
                           
                        </div>
                    </div>
                </section>
                <!-- section end-->
                <!-- section  -->
                <section class="middle-padding">
                    <div class="container">
                        <!--dasboard-wrap-->
                        <div class="dasboard-wrap fl-wrap">
                            <div class="profile-edit-container">
                                <!-- dashboard-content-->
                                <!-- <div class="dashboard-content fl-wrap"> -->
                                <div class="custom-form">
                              
                                    <div class="box-widget-item-header">     
                                        <h1 style="font-weight: 800;"> ADD NEW LISTING</h1>                           
                                        <h3> Basic Information</h3>
                                    </div>
                                    <!-- profile-edit-container-->
                                
                                        <!-- enctype='multipart/form-data' -->
                                            <!-- <form action="POST">
                                                <input type="file" onChange={(e) => this.handleFile(e)}/>
                                            </form> -->
                                
                                    <div class="">
                                        
                                        <form method="post" name="registerform" onsubmit="return false;">
                                            
                                        
                                            
                                                <!-- </div> -->
                                            

                                            <div class="col-12">
                                                
                                                
                                            </div>
                                            <div class="col-md-12">


                                                    <!-- <div class="col-lg-12" > -->
                                                        <label>Listing Title <i class="fal fa-briefcase"></i></label>
                                                        <input type="text" placeholder="Name of your Listing"  id="spacetitle" />
                                                    <!-- </div> -->
                                                
                                                
                                                    <!-- <div class="col-md-6"> -->
                                                        <label>Type / Category<i class="fa-arrow-down"></i></label>
                                                            <!-- <select id="locality-dropdown" name="locality">
                                                            </select> -->
                                                            <select data-placeholder="Room Type" name="repopt" id="category" >
                                                                <option value="0" selected>Type / Category</option>
                                                                
                                                            </select>
                                                        
                                                    <!-- </div>// -->
                                                    <!-- <div class="col-md-6"> -->
                                                        <label>Address <i class="fa fa-street-view"></i></label>
                                                        <input type="text" placeholder="Enter Listing Address" id="address" />
                                                    <!-- </div> -->
                                                    <!-- <div class="col-md-6"> -->
                                                        <label>Entire Space<i class="fa fa-asterisk"></i></label>
                                                        <select data-placeholder="Room Type" name="repopt" id="entirespace"   >
                                                            <option value="0" selected>---</option>
                                                            <option value="yes">Yes</option>
                                                            <option value="no">No</option>
                                                            
                                                        </select>
                                                    <!-- </div> -->
                                                    <!-- <div class="col-md-6"> -->
                                                        <label>Organization <i class="fa fa-sitemap"></i></label>
                                                        <input type="text" id="organization" placeholder="Organization Name"  />
                                                    <!-- </div> -->
        
                                                    <!-- <div> -->
                                                        <label>Guest Only<i class="fa fa-user"></i></label>
                                                            <div class="listsearch-input-item">
                                                                <select id="guestonly"  >
                                                                    <option value="0" selected>---</option>
                                                                    <option value="yes">Yes</option>
                                                                    <option value="no">No</option>
                                                                    
                                                                </select>
                                                                <!--data-formula -->
                                                                <!-- <input type="text" name="item_total" class="hid-input"    data-form="{repopt}"> -->
                                                            </div>
        
                                                    <!-- </div> -->

                                                <label>Space Owner<i class="fa fa-home"></i></label>
                                                <!-- <div class="listsearch-input-item"> -->
                                                    <select  id="spaceowner"  >
                                                        <option value="0" selected>---</option>
                                                        <option value="yes">Yes</option>
                                                        <option value="no">No</option>                                                        
                                                    </select>

                                                <label>Space Rules<i class="fa fa-expand"></i></label>
                                                
                                                    <input type="text" placeholder="Enter Space Rule"  id="spacerules"/>
                                                    
                                                <div class="row">

                                                    <div class="col-md-3 col-sm-3 col-lg-2 col-xs-6">
                                                        <label>Number of Rooms<i class="fa fa-sitemap"></i></label>
                                                        <div class="quantity">
                                                            <input id="numberofrooms" type="number" min="1" max="90"
                                                                step="1" value="1" >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-3 col-lg-2 col-xs-6">
                                                        <label>Number of Guest</label>
                                                        <div class="quantity">
                                                            <input id="numberofguest" type="number" min="1" max="90"
                                                                step="1" value="1">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-3 col-lg-2 col-xs-6">
                                                        <label>Bathrooms</label>
                                                        <div class="quantity">
                                                            <input id="bathrooms" type="number" min="1" max="90" step="1"
                                                                value="1">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-3 col-lg-2 col-xs-6">
                                                        <label>beds</label>
                                                        <div class="quantity">
                                                            <input id="beds" type="number" min="1" max="90" step="1"
                                                                value="1">
                                                        </div>
                                                    </div>
    
                                                </div>
                                            </div>
                                        
                                        
                                            <div class="col-md-6">
                                                <label>Country<i class="fa fa-globe-asia"></i></label>
                                                <select data-placeholder="Room Type" name="repopt"   id="country" >
                                                    <option value="Nigeria" selected disabled>Nigeria</option>
                                                    
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label>State <i class="fa fa-street-view"></i></label>
                                                <select data-placeholder="Room Type"  id="state" onchange="getCity()" >
                                                    <option value="0" selected>Choose State</option>
                                                    
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label>City<i class="fa fa-road"></i></label>
                                                <select data-placeholder="Room Type" name="repopt"   id="city" >
                                                    <option value="0" selected>Choose City</option>
                                                    
                                                </select>
                                            </div>
                                            <!-- <div class="col-md-6"  >
                                                <label>Price <i class="fa fa-key"></i></label>
                                                <input type="text" placeholder=""  id="price" enabled/>
                                            </div> -->
                                            
                                            <div class="col-md-6">
                                                <label>Price<i class="fas fa-money-check-alt"></i></label>
                                                <input type="text" placeholder="Enter Listing Price"  id="price"/>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="col-md-12">
                                                    <div class="col-list-search-input-item in-loc-dec date-container  ">
                                                        <label>Listing Period<i class="fal fa-calendar-check"></i></label>
                                                        <span class="header-search-input-item-icon"></span>
                                                        <input type="text"   placeholder="When" name="dates" id="listingdate" />
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-6">
                                                <label>Discount <i class="fa fa-american-sign-language-interpreting"></i></label>
                                                <input type="text" placeholder="Enter Discounted Price"  id="discount"/>
                                            </div>
                                        
                                            <div class="col-md-12" id="showdiscount">   
                                                    <div class="header-search-input-item date-parent">
                                                        <label>Discount Period<i class="fal fa-calendar-check"></i></label>
                                                        <span class="header-search-input-item-icon"></span>
                                                        <input type="text"   placeholder="When" name="dates" id="discountperiod"   />
                                                    
                                                    </div>
                                                    <!-- <div class="header-search-input-item fl-wrap date-parent">
                                                        <label>Date In-Out </label>
                                                        <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                                        <input type="text" placeholder="When" name="header-search"   enabled/>
                                                    </div>                    -->
                                            </div>                                          
                                        
                                        
                                            <!-- profile-edit-container end-->
                                        
                                            <!-- profile-edit-container-->
                                            <div class="profile-edit-container">
                                                <div class="custom-form">
                                                    <div class="col-md-6">       
                                                        <label for="str">Attachments(you can select more than one file)</label>


                                                        <input enctype='multipart/form-data' type="file" id="docpicker" 
                                                        accept=".jpg,.jpeg,.png,.svg"
                                                        class="form-control" multiple/>   
                                                        
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- profile-edit-container end-->
    
                                            <!-- profile-edit-container-->
                                            <div class="profile-edit-container">
                                                <div class="custom-form">
                                                    
                                                </div>
                                            </div>
                                            <!-- profile-edit-container end-->
                                            <div class="box-widget-item-header mat-top">
                                                <h3>Space Details</h3>
                                            </div>
                                            <!-- profile-edit-container-->
                                            <div class="profile-edit-container">
                                                <div class="custom-form">
                                                    <label>Space Details</label>
                                                    <textarea cols="40" rows="3" placeholder="Datails" id="spacedetails"></textarea>
                                                </div>
                                                <br />
                                                <div class="custom-form">
                                                    <label>Additional Information</label>
                                                    <textarea cols="40" rows="3" placeholder="..." id="additionalinfo"></textarea>
                                                </div>
                                            </div>
                                            <!-- profile-edit-container end-->
                                            <!-- profile-edit-container end-->
                                            <div class="box-widget-item-header mat-top">
                                                <h3>Amenities</h3>
                                            </div>
                                            <!-- profile-edit-container-->
                                            <div class="profile-edit-container">
                                                <div class="custom-form">
                                                    <!-- Checkboxes -->
                                                    <ul class="fl-wrap filter-tags">
                                                        <li>
                                                            <input id="wifi" type="checkbox" name="check" value="Free WiFi;" onchange="getAmenity(id)">
                                                            <label for="wifi">Free WiFi</label>
                                                        </li>
                                                        <li>
                                                            <input id="parking" type="checkbox" name="check" value="Parking;" onchange="getAmenity(id)">
                                                            <label for="parkimg">Parking</label>
                                                        </li>
                                                        <li>
                                                            <input id="fitness" type="checkbox" name="check" value="Fitness Center;"  onchange="getAmenity(id)">
                                                            <label for="fitness">Fitness Center</label>
                                                        </li>
                                                    
                                                    
                                                        <li>
                                                            <input id="smoking" type="checkbox" name="check" value="Non-smoking Rooms;"  onchange="getAmenity(id)">
                                                            <label for="smoking">Non-smoking Rooms</label>
                                                        </li>
                                                    
                                                        <li>
                                                            <input id="air" type="checkbox" name="check" value="Air Conditioning;" onchange="getAmenity(id)">
                                                            <label for="air">Air Conditioning</label>
                                                        </li>
                                                    </ul>
                                                    <!-- Checkboxes end -->
                                                </div>
                                                <div class="filter-tags" style="margin-top: 7rem;">
                                                    <input id="check" type="checkbox" name="check" onchange="getAmenity(id)" checked>
                                                    <label for="check">By continuing, you agree to the<a href="#">Terms and Conditions</a>.</label>
                                                </div>
                                            </div>
                                            
                                            <!-- profile-edit-container-->
                                            <div class="profile-edit-container">
                                                <div class="custom-form">
                                                    
                                                
                                            
                                                    <button class="btn color2-bg float-btn" type="submit" id="filly" onclick="postNewListing()">Save Listing<i class=""></i></button>
                                                    
                                                </div>
                                                <p id="listmessage"></p>
                                            </div>
                                            <!-- profile-edit-container end-->
                                        </form>
                                    </div>
                                </div>
                                    <!-- dashboard-list-box end-->
                                
                                <!-- dasboard-wrap end-->
                            </div>
                        </div>
                    </div>
                </section>
                <div class="limit-box fl-wrap"></div>
            </div>
            <!-- content end-->
        </div>
        <!--wrapper end -->
        <!--footer -->
        <footer class="main-footer">
            <!--subscribe-wrap-->
            <div class="subscribe-wrap color-bg  fl-wrap">
                <div class="container">
                    <div class="sp-bg"> </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="subscribe-header">
                                <h3>Subscribe</h3>
                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and
                                    we'll send you a notification by email.</p>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-5">
                            <div class="footer-widget fl-wrap">
                                <div class="subscribe-widget fl-wrap">
                                    <div class="subcribe-form">
                                        <form id="subscribe">
                                            <input class="enteremail fl-wrap" name="email" id="subscribe-email"
                                                placeholder="Enter Your Email" spellcheck="false" type="text">
                                            <button type="submit" id="subscribe-button" class="subscribe-button"><i
                                                    class="fas fa-rss-square"></i> Subscribe</button>
                                            <label for="subscribe-email" class="subscribe-message"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wave-bg"></div>
            </div>
            <!--subscribe-wrap end -->
            <!--footer-inner-->
            <div class="footer-inner">
                <div class="container">
                    <!--footer-fw-widget-->
                    <div class="footer-fw-widget fl-wrap">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-carousel-title">
                                    Our partners
                                </div>
                            </div>
                            <div class="col-md-9">
                                <!--footer-carousel-wrap-->
                                <div class="footer-carousel-wrap fl-wrap">
                                    <div class="footer-carousel fl-wrap">
                                        <!--footer-carousel-item-->
                                        <div class="footer-carousel-item">
                                            <a href="#"><img src="images/partners/1.png" alt=""></a>
                                        </div>
                                        <!--footer-carousel-item end-->
                                        <!--footer-carousel-item-->
                                        <div class="footer-carousel-item">
                                            <a href="#"><img src="images/partners/2.png" alt=""></a>
                                        </div>
                                        <!--footer-carousel-item end-->
                                        <!--footer-carousel-item-->
                                        <div class="footer-carousel-item">
                                            <a href="#"><img src="images/partners/3.png" alt=""></a>
                                        </div>
                                        <!--footer-carousel-item end-->
                                        <!--footer-carousel-item-->
                                        <div class="footer-carousel-item">
                                            <a href="#"><img src="images/partners/4.png" alt=""></a>
                                        </div>
                                        <!--footer-carousel-item end-->
                                        <!--footer-carousel-item-->
                                        <div class="footer-carousel-item">
                                            <a href="#"><img src="images/partners/5.png" alt=""></a>
                                        </div>
                                        <!--footer-carousel-item end-->
                                        <!--footer-carousel-item-->
                                        <div class="footer-carousel-item">
                                            <a href="#"><img src="images/partners/6.png" alt=""></a>
                                        </div>
                                        <!--footer-carousel-item end-->
                                    </div>
                                    <div class="fc-cont  fc-cont-prev"><i class="fal fa-angle-left"></i></div>
                                    <div class="fc-cont  fc-cont-next"><i class="fal fa-angle-right"></i></div>
                                </div>
                                <!--footer-carousel-wrap end-->
                            </div>
                        </div>
                    </div>
                    <!--footer-fw-widget end-->
                    <div class="row">
                        <!--footer-widget -->
                        <div class="col-md-4">
                            <div class="footer-widget fl-wrap">
                                <h3>About Us</h3>
                                <div class="footer-contacts-widget fl-wrap">
                                    <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis
                                        cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit
                                        amet, consectetuer adipiscing elit, sed diam. </p>
                                    <ul class="footer-contacts fl-wrap">
                                        <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#"
                                                target="_blank">yourmail@domain.com</a></li>
                                        <li> <span><i class="fal fa-map-marker-alt"></i> Adress :</span><a href="#"
                                                target="_blank">No 234 Iyana ipaja Lagos State</a></li>
                                        <li><span><i class="fal fa-phone"></i> Phone :</span><a
                                                href="#">+234</a></li>
                                    </ul>
                                    <div class="footer-social">
                                        <span>Find us : </span>
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--footer-widget end-->
                        <!--footer-widget -->
                        <div class="col-md-4">
                            <div class="footer-widget fl-wrap">
                                <h3>Our Last News</h3>
                                <div class="widget-posts fl-wrap">
                                    <ul>
                                        <li class="clearfix">
                                            <a href="#" class="widget-posts-img"><img src="images/all/1.jpg"
                                                    class="respimg" alt=""></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Vivamus dapibus rutrum</a>
                                                <span class="widget-posts-date"> 21 Mar 09.05 </span>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="widget-posts-img"><img src="images/all/2.jpg"
                                                    class="respimg" alt=""></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title=""> In hac habitasse platea</a>
                                                <span class="widget-posts-date"> 7 Mar 18.21 </span>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="widget-posts-img"><img src="images/all/3.jpg"
                                                    class="respimg" alt=""></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Tortor tempor in porta</a>
                                                <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--footer-widget end-->
                        <!--footer-widget -->
                        <div class="col-md-4">
                            <div class="footer-widget fl-wrap">
                                <h3>Our Twitter</h3>
                                <div id="footer-twiit" class="fl-wrap"></div>
                                <a href="#" class="twitter-link" target="_blank">Follow</a>
                            </div>
                        </div>
                        <!--footer-widget end-->
                    </div>
                    <div class="clearfix"></div>
                    <!--footer-widget -->
                    <div class="footer-widget">
                        <div class="row">
                            <div class="col-md-4"><a class="contact-btn color-bg" href="contact.html">Get In Touch<i
                                        class="fal fa-envelope"></i></a></div>
                            <div class="col-md-8">
                                <div class="customer-support-widget fl-wrap">
                                    <h4>Customer support : </h4>
                                    <a href="tel:+19012300888" class="cs-mumber">+234</a>
                                    <a href="tel:+19012300888" class="cs-mumber-button color2-bg">Call Now <i
                                            class="far fa-phone-volume"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--footer-widget end -->
                </div>
            </div>
            <!--footer-inner end -->
            <div class="footer-bg">
            </div>
            <!--sub-footer-->
            <div class="sub-footer">
                <div class="container">
                    <div class="copyright"> &#169; ShareYaSpace 2021 . All rights reserved.</div>
                    <div class="subfooter-lang">
                        <div class="subfooter-show-lang"><span>Eng</span><i class="fa fa-caret-up"></i></div>
                        <ul class="subfooter-lang-tooltip">
                            <li><a href="#">Dutch</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">French</a></li>
                            <li><a href="#">Spanish</a></li>
                        </ul>
                    </div>
                    <div class="subfooter-nav">
                        <ul>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--sub-footer end -->
        </footer>
        <!--footer end -->
        <!--map-modal -->
        <div class="map-modal-wrap">
            <div class="map-modal-wrap-overlay"></div>
            <div class="map-modal-item">
                <div class="map-modal-container fl-wrap">
                    <h3>Listing Title</h3>
                    <div class="map-modal fl-wrap">
                        <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                    </div>
                    <a href="#" class="btn color2-bg">View Details <i class="fal fa-angle-right"></i></a>
                    <div class="map-modal-close"><i class="far fa-times"></i></div>
                </div>
            </div>
        </div>
        <!--map-modal end -->
        <!--register form -->
        <div class="main-register-wrap modal">
            <div class="reg-overlay"></div>
            <div class="main-register-holder">
                <div class="main-register fl-wrap">
                    <div class="close-reg color-bg"><i class="fal fa-times"></i></div>
                    <ul class="tabs-menu">
                        <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                        
                    </ul>
                    <!--tabs -->
                    <div id="tabs-container">
                        <div class="tab">
                            <!--tab -->
                            <div id="tab-1" class="tab-content">
                                <h3>Sign-in to <span>ShareYa<strong>Space</strong></span></h3>
                                <div class="custom-form">
                                    <form method="post" name="registerform">
                                        <label>Username or Email Address <span>*</span> </label>
                                        <input name="email" type="text" onClick="this.select()" >
                                        <label>Password <span>*</span> </label>
                                        <input name="password" type="password" onClick="this.select()" >
                                        <button type="submit" class="log-submit-btn"><span>Log In</span></button>
                                        <div class="clearfix"></div>
                                        <div class="filter-tags">
                                            <input id="check-a" type="checkbox" name="check">
                                            <label for="check-a">Remember me</label>
                                        </div>
                                    </form>
                                    <div class="lost_password">
                                        <a href="#">Lost Your Password?</a>
                                    </div>
                                </div>
                            </div>
                            <!--tab end -->
                            <!--tab -->
                            <div class="tab">
                                <div id="tab-2" class="tab-content">
                                    <h3>Sign Up <span>Easy<strong>Book</strong></span></h3>
                                    <div class="custom-form">
                                        <form method="post" name="registerform" class="main-register-form"
                                            id="main-register-form2">
                                            <label>Full Name <span>*</span> </label>
                                            <input name="name" type="text" onClick="this.select()" >
                                            <label>Email Address <span>*</span></label>
                                            <input name="email" type="text" onClick="this.select()" >
                                            <label>Password <span>*</span></label>
                                            <input name="password" type="password" onClick="this.select()" >
                                            <button type="submit" class="log-submit-btn"><span>Register</span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--tab end -->
                        </div>
                        <!--tabs end -->
                        <div class="log-separator fl-wrap"><span>or</span></div>
                        <div class="soc-log fl-wrap">
                            <p>For faster login or register use your social account.</p>
                            <a href="#" class="facebook-log"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--register form end -->
        <a class="to-top"><i class="fas fa-caret-up"></i></a>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    
    <!-- <script type="text/javascript" src="js/map-add.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <!-- <script type="text/javascript" src="js/jquery.min.js"></script>  -->
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script> 

        
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo&libraries=places&callback=initAutocomplete"></script>   -->
        <!-- <script type="text/javascript" src="js/map-single.js"></script>  -->
</body>

</html>