<!DOCTYPE html>
<html>
<head>
    <title>POC</title>
<body>
    <input type="file" id="files" name="files[]" multiple />
    <output id="list"></output>

    <script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
          var raw = e.target.result;
          // https://developer.mozilla.org/en/JavaScript_typed_arrays
          var rawBytes = new Uint8Array(raw);

          var hex = "";
          for (var cycle = 0 ; cycle < raw.byteLength ; cycle++) {
            hex += rawBytes[cycle].toString(16) + " ";
            // TODO: more elegance
            if (!((cycle + 1) % 8))
                hex += "\n";
          }

          // Render thumbnail.
          var span = document.createElement('pre');
          span.innerHTML = hex;
          document.getElementById('list').insertBefore(span, null);
        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsArrayBuffer(f);
    }
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
    </script>
</body>
</html>