<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>ShareYaSpace</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>

        <!-- =========================================================================== -->

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script type="module" >
        
            $(document).ready(function(){
                
            document.getElementById('signout').style.display = 'none';
            document.getElementById('signin').style.display = 'none';
              document.getElementById('dropit').style.display = 'none';
            document.getElementById('becomehost').style.display = 'none';
            // document.getElementById('avatar').src = res.data.user.imgProfile;
            
            document.getElementById('reg').style.display = 'none';
            document.getElementById('addlisting').style.display = 'none';
            })
            
        </script>
      
      
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <style>
            .more{
                font-weight: normal;
               
            }
            .show-more{
                color: rgb(9, 71, 112);
            }
        </style>
    </head>
    <body onload="getHomeStates()">
        <!--loader-->
   <div class="loader-wrap" id="loader-wrap">
            <div class="pin">
                <div class="pulse"></div>
            </div>
        </div>
     <div id="spinner"></div> 
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <!-- header-top-->
                <div class="header-top fl-wrap">
                    <div class="container">
                        <div class="logo-holder">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                      <a href="add-listing.html" id="addlisting" class="add-Listing">Add Listing <span><i class="far fa-plus"></i></span></a>
                    <a href="host.html" id="becomehost" class="add-Listing">Become a Host <span><i class="far fa-plus"></i></span></a>
                    <a href="register.html" id="reg" class="add-Listing">Register <span><i class="far fa-plus"></i></span></a>
                        <div class="show-reg-form modal-open" id="signin"><i class="fa fa-sign-in"></i>Sign In</div>
                        <div class="show-reg-form" id="signout" onclick="logOff()"><i class="fa fa-sign-in"></i>Sign Out</div>
                      
                    </div>
                </div>

                <!-- header-top end-->
                <!-- header-inner-->
                <div class="header-inner fl-wrap">
                    <div class="container">
                        <div class="show-search-button"><span>Search</span> <i class="fas fa-search"></i> </div>
                            <div class="wishlist-link"><i class="fal fa-heart"></i><span class="wl_counter" id="favoritecounter"></span></div>     
                    <div class="header-user-menu">
                            <div class="header-user-name" id="dropit">
                                <span><img  id="avatar"  alt=""></span>
                                <div id="userValue"></div>
                            </div>
                              <ul>
                                  <li><a href="myprofile.html"> My Dashboard </a></li>
                                 <li><a href="#" onclick="logOff()">Sign Out</a></li>
                            </ul>
                        </div>
                        <div class="home-btn"><a href="index.html"><i class="fas fa-home"></i></a></div>
                        <!-- nav-button-wrap-->
                        <div class="nav-button-wrap color-bg">
                            <div class="nav-button">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <!-- nav-button-wrap end-->
                        <!--  navigation -->
                        <div class="nav-holder main-menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html" class="act-link">Home </a>
                                        <!--second level -->
                                        <!-- <ul>
                                            <li><a href="index.html">Parallax Image</a></li>
                                            <li><a href="index2.html">Slider</a></li>
                                            <li><a href="index3.html">Video</a></li>
                                            <li><a href="index4.html">Slideshow</a></li>
                                        </ul> -->
                                        <!--second level end-->
                                    </li>
                                    <li>
                                       <a href="listing.html?id=all-listing">Listings </a>
                                        <!--second level -->
                                        <!-- <ul> -->
                                            <!-- <li><a href="listing.html">Column map</a></li>
                                            <li><a href="listing6.html">Column map 2</a></li>
                                            <li><a href="listing2.html">Fullwidth Map</a></li>
                                            <li><a href="listing3.html">Fullwidth Map 2</a></li>
                                            <li><a href="listing4.html">Without Map</a></li>
                                            <li><a href="listing5.html">Without Map 2</a></li>
                                            <li>
                                                <a href="#">Single <i class="fas fa-caret-down"></i></a> -->
                                                <!--third  level  -->
                                                <!-- <ul>
                                                    <li><a href="listing-single.html">Style 1</a></li>
                                                    <li><a href="listing-single2.html">Style 2</a></li>
                                                    <li><a href="listing-single3.html">Style 3</a></li>
                                                    <li><a href="listing-single4.html">Style 4</a></li>
                                                </ul> -->
                                                <!--third  level end-->
                                            <!-- </li>
                                        </ul> -->
                                        <!--second level end-->
                                    </li>
                                    <!-- <li>
                                        <a href="blog.html">News</a>
                                    </li> -->
                                    <li>
                                        <a href="#">Pages <i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <!-- <li><a href="author-single.html">User single</a></li>
                                            <li><a href="help.html">Help FAQ</a></li>
                                            <li><a href="pricing-tables.html">Pricing</a></li>
                                            <li><a href="booking-single.html">Booking</a></li>
                                            <li><a href="dashboard.html">User Dashboard</a></li>
                                            <li><a href="blog2.html">Blog Classik</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="add-listing.html">Add Listing</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li> -->
                                        </ul>                                      
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navigation  end -->
                        <!-- wishlist-wrap-->
                       <div class="wishlist-wrap scrollbar-inner novis_wishlist" >
                    <div class="box-widget-content">
                        <div class="widget-posts fl-wrap">
                            <ul id="favoritelist">
                                
                            </ul>
                        </div>
                    </div>
                </div>
                        <!-- wishlist-wrap end-->
                    </div>
                </div>
                <!-- header-inner end-->
                <!-- header-search -->
                <div class="header-search vis-search">
                    <div class="container">
                        <div class="row">
                            <!-- header-search-input-item -->
                            <div class="col-sm-3">
                                <div class="header-search-input-item fl-wrap location autocomplete-container">
                                    <label>Name</label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                    <input type="text" placeholder="Name" name="header-search"   value=""/>
                                    <!-- <span class="header-search-input-item-icon"><i class="fal fa-map-marker-alt"></i></span>
                                    <input type="text" placeholder="Location" class="autocomplete-input" id="autocompleteid" value=""/>
                                    <a href="#"><i class="fal fa-dot-circle"></i></a> -->
                                </div>
                            </div>
                            <!-- header-search-input-item end -->
                            <!-- header-search-input-item -->
                            <div class="col-sm-3">
                                <div class="header-search-input-item fl-wrap location autocomplete-container">
                                    <label>Category</label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                    <input type="text" placeholder="Name" name="header-search"   value=""/>
                                <!-- <div class="header-search-input-item fl-wrap date-parent">
                                    <label>Date In-Out </label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                    <input type="text" placeholder="When" name="header-search"   value=""/>
                                </div> -->
                            </div>
                            <div class="col-sm-3">
                                <div class="header-search-input-item fl-wrap location autocomplete-container">
                                    <label>Category</label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                    <input type="text" placeholder="Name" name="header-search"   value=""/>
                                <!-- <div class="header-search-input-item fl-wrap date-parent">
                                    <label>Date In-Out </label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                    <input type="text" placeholder="When" name="header-search"   value=""/>
                                </div> -->
                            </div>
                            <div class="col-sm-3">
                                <div class="header-search-input-item fl-wrap location autocomplete-container">
                                    <label>Category</label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                    <input type="text" placeholder="Name" name="header-search"   value=""/>
                                <!-- <div class="header-search-input-item fl-wrap date-parent">
                                    <label>Date In-Out </label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                    <input type="text" placeholder="When" name="header-search"   value=""/>
                                </div> -->
                            </div>
                            <!-- header-search-input-item end -->
                            <!-- header-search-input-item -->
                            <!-- <div class="col-sm-3">
                                <div class="header-search-input-item fl-wrap">
                                    <div class="quantity-item">
                                        <label>Rooms</label>
                                        <div class="quantity">
                                            <input type="number" min="1" max="3" step="1" value="1">
                                        </div>
                                    </div>
                                    <div class="quantity-item">
                                        <label>Adults</label>
                                        <div class="quantity">
                                            <input type="number" min="1" max="3" step="1" value="1">
                                        </div>
                                    </div>
                                    <div class="quantity-item">
                                        <label>Children</label>
                                        <div class="quantity">
                                            <input type="number" min="0" max="3" step="1" value="0">
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- header-search-input-item end -->
                            <!-- header-search-input-item -->
                            <div class="col-sm-2">
                                <div class="header-search-input-item fl-wrap">
                                    <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                                </div>
                            </div>
                            <!-- header-search-input-item end -->
                        </div>
                    </div>
                    <div class="close-header-search"><i class="fal fa-angle-double-up"></i></div>
                </div>
               
                <!-- header-search  end -->
            </header>
            <!--  header end -->
            <!--  wrapper  -->
            <div id="wrapper">
                <!-- content-->
                <div class="content">
                    <!--section -->
                    <section class="hero-section" data-scrollax-parent="true" id="sec1">
                        <div class="hero-parallax">
                            <div class="bg"  data-bg="images/bg/22.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay op7"></div>
                        </div>
                        <div class="hero-section-wrap fl-wrap">
                            <div class="container">
                                <div class="home-intro">
                                    <div class="section-title-separator"><span></span></div>
                                    <h2>ShareYaSpace </h2>
                                    <span class="section-separator"></span>
                                    <h3>Let's start exploring the world together with ShareYaSpace</h3>
                                </div>
                                <!-- <div class="main-search-input-wrap">
                                    <div class="main-search-input fl-wrap">
                                        <div class="main-search-input-item main-date-parent">
                                            <span class="inpt_dec"><i class="fal fa-calendar-check"></i></span> <input type="text" placeholder="Name" name=""   value=""/>
                                        </div>
                                        <div class="main-search-input-item main-date-parent ">
                                            <span class="inpt_dec"><i class="fal fa-calendar-check"></i></span> <input type="text" placeholder="Name" name=""   value=""/>
                                        </div>
                                        <div class="main-search-input-item main-date-parent ">
                                            <span class="inpt_dec"><i class="fal fa-calendar-check"></i></span> <input type="text" placeholder="Name" name=""   value=""/>
                                        </div>
                                        <div class="main-search-input-item main-date-parent ">
                                            <span class="inpt_dec"><i class="fal fa-calendar-check"></i></span> <input type="text" placeholder="Name" name=""   value=""/>
                                        </div>
                                       <div class="main-search-input-item main-date-parent ">
                                        <span class="inpt_dec"><i class="fal fa-calendar-check"></i></span> </span><select id="spacerule" name="">
                                            <option value="">Yes</option>
                                            <option value="">No</option>
                                        </select>
                                       </div> -->
                                        <!-- <div class="main-search-input-item">
                                            <div class="qty-dropdown fl-wrap">
                                                <div class="qty-dropdown-header fl-wrap"><i class="fal fa-users"></i> Persons</div>
                                                <div class="qty-dropdown-content fl-wrap">
                                                    <div class="quantity-item">
                                                        <label><i class="fas fa-male"></i> Adults</label>
                                                        <div class="quantity">
                                                            <input type="number" min="1" max="3" step="1" value="1">
                                                        </div>
                                                    </div>
                                                    <div class="quantity-item">
                                                        <div class="quantity">
                                                            <input type="number" min="0" max="3" step="1" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <!-- <button class="main-search-button color2-bg" onclick="">Search <i class="fal fa-search"></i></button>
                                    </div> -->
                                <!-- </div> -->
                            </div>
                        </div>
                        <div class="header-sec-link">
                            <div class="container"><a href="#sec2" class="custom-scroll-link color-bg"><i class="fal fa-angle-double-down"></i></a></div>
                        </div>
                    </section>
                    <!-- section end -->
                    <!--section -->
                    <section id="sec2">
                            <div class="container">
                                <div class="section-title">
                                    <div class="section-title-separator"><span></span></div>
                                    <h2>Spaces Nearby</h2>
                                    <span class="section-separator"></span>
                                    <p>Explore some of the best tips from around the country.</p>
                                </div>
                           </div>
                            <!-- portfolio start -->
                            <!-- <div class="gallery-items fl-wrap mr-bot spad home-grid" id="allstates"> -->
                              <!-- <div id="allstates" class="fl-wrap mr-bot spad home-grid" style="padding: 10px;"> -->
                                <div class="gallery-items fl-wrap mr-bot spad home-grid" >
                               
                                    <div class="gallery-item" style="cursor: pointer;">
                                        <div class="grid-item-holder">
                                            <a id="Lagos" onclick="cityListing(id)">
                                            <div class="listing-item-grid" id="Lagos" onclick="cityListing(id)">
                                                <div class="listing-counter"><span id="statelisting1">0 </span> Listings</div>
                                                <img  src="images/city/7.jpg"   alt="">
                                                <div class="listing-item-cat">
                                                    <h3><a href="listing.html" id="state1"></a></h3>
                                                    <div class="weather-grid"   data-grcity="Rome"></div>
                                                    <div class="clearfix"></div>
                                                    <p>Constant care and attention to the patients makes good record</p>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item gallery-item-second"  style="cursor: pointer;">
                                        <div class="grid-item-holder">
                                            <a id="Kwara" onclick="cityListing(id)">
                                            <div class="listing-item-grid" id="Kwara" onclick="cityListing(id)">
                                                <div class="listing-counter"><span id="statelisting2">0 </span> Listings</div>

                                                <img  src="images/city/3.jpg"   alt="" style="object-fit: contain;">
                                                <div class="listing-item-cat">
                                                    <h3><a href="listing.html" id="state2"></a></h3>
                                                    <div class="weather-grid"   data-grcity="Paris"></div>
                                                    <div class="clearfix"></div>
                                                    <p>Constant care and attention to the patients makes good record</p>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item"  style="cursor: pointer;">
                                        <div class="grid-item-holder">
                                            <a id="Ogun" onclick="cityListing(id)">
                                            <div class="listing-item-grid"  id="Ogun" onclick="cityListing(id)">
                                                <div class="listing-counter"><span id="statelisting3">0 </span> Listings</div>
                                                <img  src="images/city/2.jpg"   alt="">
                                                <div class="listing-item-cat">
                                                    <h3><a href="listing.html" id="state3"></a></h3>
                                                    <div class="weather-grid"   data-grcity="London"></div>
                                                    <div class="clearfix"></div>
                                                    <p>Constant care and attention to the patients makes good record</p>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item"  style="cursor: pointer;">
                                        <div class="grid-item-holder">
                                            <a id="Oyo" onclick="cityListing(id)">
                                            <div class="listing-item-grid"  id="Oyo" onclick="cityListing(id)">
                                                <div class="listing-counter"><span id="statelisting4">0</span> Listings</div>
                                                <img  src="images/city/5.jpg"   alt="">
                                                <div class="listing-item-cat">
                                                    <h3><a href="listing.html" id="state4"></a></h3>
                                                    <div class="weather-grid"   data-grcity="Dubai"></div>
                                                    <div class="clearfix"></div>
                                                    <p>Constant care and attention to the patients makes good record</p>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item"  style="cursor: pointer;">
                                        <div class="grid-item-holder">
                                            <a id="Osun" onclick="cityListing(id)">
                                            <div class="listing-item-grid" id="Osun" onclick="cityListing(id)">
                                                <div class="listing-counter"><span id="statelisting5">0</span> Listings</div>
                                                <img  src="images/city/5.jpg"   alt="">
                                                <div class="listing-item-cat">
                                                    <h3><a href="listing.html" id="state5"></a></h3>
                                                    <div class="weather-grid"   data-grcity="Dubai"></div>
                                                    <div class="clearfix"></div>
                                                    <p>Constant care and attention to the patients makes good record</p>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item"  style="cursor: pointer;">
                                        <div class="grid-item-holder">
                                            <a id="Federal Capital Territory" onclick="cityListing(id)">
                                                <div class="listing-item-grid" id="Federal Capital Territory" onclick="cityListing(id)">
                                                    <div class="listing-counter"><span id="statelisting6">0</span> Listings</div>
                                                    <img  src="images/city/5.jpg"   alt="">
                                                    <div class="listing-item-cat">
                                                        <h3><a href="listing.html" id="state6"></a></h3>
                                                        <div class="weather-grid"   data-grcity="Dubai"></div>
                                                        <div class="clearfix"></div>
                                                        <p>Constant care and attention to the patients makes good record</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery-item"  style="cursor: pointer;">
                                        <div class="grid-item-holder">
                                            <a id="Ekiti" onclick="cityListing(id)">
                                                <div class="listing-item-grid"  id="Ekiti" onclick="cityListing(id)">
                                                    <div class="listing-counter"><span id="statelisting7">0</span> Listings</div>
                                                    <img  src="images/city/5.jpg"   alt="">
                                                    <div class="listing-item-cat">
                                                        <h3><a href="listing.html" id="state7"></a></h3>
                                                        <div class="weather-grid"   data-grcity="Dubai"></div>
                                                        <div class="clearfix"></div>
                                                        <p>Constant care and attention to the patients makes good record</p>
                                                    </div>
                                                </div>
                                            </a>
                                          
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    
                                </div>
                              <!-- </div> -->
                                <!-- gallery-item end-->
                            <!-- </div> -->
                            <!-- portfolio end -->
                            <a href="listing.html" class="btn    color-bg" style="margin-top: 15ch;">Explore All Cities<i class="fas fa-caret-right"></i></a>
                        
                    </section>
                    <!-- section end -->
                    <!-- section-->
                    <section class="grey-blue-bg">
                        <!-- container-->
                        <div class="container">
                            <div class="section-title">
                                <div class="section-title-separator"><span></span></div>
                                <h2>Recently Added Listings</h2>
                                <span class="section-separator"></span>
                                <p>View all recently added listings.</p>
                            </div>
                        </div>
                        
                        <!-- container end-->
                        <div class="list-carousel fl-wrap card-listing">
                            <!--listing-carousel-->
                            <div class="container">
                        
                            <div class="listing-carousel fl-wrap">
                                

                             
                                <div class="slick-slide-item">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                        <div class="geodir-category-img" id="tryit4">
                                                <!-- <a><img src="images/gal/8.jpg" alt=""></a> -->
                                                <div class="listing-avatar"><a onclick="getsinglehost()" style="cursor:pointer"><img src="images/avatar/1.jpg" alt=""></a>
                                                    <span class="avatar-tooltip">Added By  <strong id="popularUser4"></strong></span>
                                                </div>
                                                <!-- <div class="sale-window">Sale 20%</div> -->
                                                <div class="geodir-category-opt">
                                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                    <div class="rate-class-name">
                                                        <div class="score"><strong id="popularComment4"></strong><strong id="popularReview4"></strong> </div>
                                                        <span id="popularRating4"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a id="popularTitle4"></a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a  class="map-item" id="popularAddress4"><i class="fas fa-map-marker-alt"></i></a></div>
                                                    </div>
                                                </div>
                                                <p id="popularDetails4"  class="more">.</p>
                                                <!-- <ul class="facilities-list fl-wrap">
                                                    <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                    <li><i class="fal fa-parking"></i><span>Parking</span></li>
                                                    <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                    <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                </ul> -->
                                                <div class="geodir-category-footer fl-wrap">
                                                    <div class="geodir-opt-link">
                                                        <div class="geodir-category-price">Per/Day <span id="popularPrice4"></span></div>
                                                    </div>
                                                    <div class="geodir-opt-list">
                                                        <!-- <a  class="single-map-item" data-newlatitude="40.76221766" data-newlongitude="-73.96511769"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a> -->
                                                        <a  class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save as Favourite</span></a>
                                                        <!-- <a  class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->
                                </div>

                                <div class="slick-slide-item">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                        <div class="geodir-category-img" id="tryit5">
                                                <!-- <a><img src="images/gal/8.jpg" alt=""></a> -->
                                                <div class="listing-avatar"><a onclick="getsinglehost()" style="cursor:pointer"><img src="images/avatar/1.jpg" alt=""></a>
                                                    <span class="avatar-tooltip">Added By  <strong id="popularUser5"></strong></span>
                                                </div>
                                                <!-- <div class="sale-window">Sale 20%</div> -->
                                                <div class="geodir-category-opt">
                                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                    <div class="rate-class-name">
                                                        <div class="score"><strong id="popularComment5"></strong><strong id="popularReview5"></strong> </div>
                                                        <span id="popularRating5"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a id="popularTitle5"></a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a  class="map-item" id="popularAddress5"><i class="fas fa-map-marker-alt"></i></a></div>
                                                    </div>
                                                </div>
                                                <p id="popularDetails5"  class="more">.</p>
                                                <!-- <ul class="facilities-list fl-wrap">
                                                    <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                    <li><i class="fal fa-parking"></i><span>Parking</span></li>
                                                    <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                    <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                </ul> -->
                                                <div class="geodir-category-footer fl-wrap">
                                                    <div class="geodir-opt-link">
                                                        <div class="geodir-category-price">Per/Day <span id="popularPrice5"></span></div>
                                                    </div>
                                                    <div class="geodir-opt-list">
                                                        <!-- <a  class="single-map-item" data-newlatitude="40.76221766" data-newlongitude="-73.96511769"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a> -->
                                                        <a  class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save as Favourite</span></a>
                                                        <!-- <a  class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->
                                </div>

                                <div class="slick-slide-item">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                        <div class="geodir-category-img" id="tryit6">
                                                <!-- <a><img src="images/gal/8.jpg" alt=""></a> -->
                                                <div class="listing-avatar"><a onclick="getsinglehost()" style="cursor:pointer"><img src="images/avatar/1.jpg" alt=""></a>
                                                    <span class="avatar-tooltip">Added By  <strong id="popularUser6"></strong></span>
                                                </div>
                                                <!-- <div class="sale-window">Sale 20%</div> -->
                                                <div class="geodir-category-opt">
                                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                    <div class="rate-class-name">
                                                        <div class="score"><strong id="popularComment6"></strong><strong id="popularReview6"></strong> </div>
                                                        <span id="popularRating6"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a id="popularTitle6" ></a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a  class="map-item" id="popularAddress6"><i class="fas fa-map-marker-alt"></i></a></div>
                                                    </div>
                                                </div>
                                                <p id="popularDetails6"  class="more">.</p>
                                                <!-- <ul class="facilities-list fl-wrap">
                                                    <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                    <li><i class="fal fa-parking"></i><span>Parking</span></li>
                                                    <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                    <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                </ul> -->
                                                <div class="geodir-category-footer fl-wrap">
                                                    <div class="geodir-opt-link">
                                                        <div class="geodir-category-price">Per/Day <span id="popularPrice6"></span></div>
                                                    </div>
                                                    <div class="geodir-opt-list">
                                                        <!-- <a  class="single-map-item" data-newlatitude="40.76221766" data-newlongitude="-73.96511769"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a> -->
                                                        <a  class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save as Favourite</span></a>
                                                        <!-- <a  class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->
                                </div>
                                <div class="slick-slide-item">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                        <div class="geodir-category-img" id="tryit7">
                                                <!-- <a><img src="images/gal/8.jpg" alt=""></a> -->
                                                <div class="listing-avatar"><a onclick="getsinglehost()" style="cursor:pointer"><img src="images/avatar/1.jpg" alt=""></a>
                                                    <span class="avatar-tooltip">Added By  <strong id="popularUser7"></strong></span>
                                                </div>
                                                <!-- <div class="sale-window">Sale 20%</div> -->
                                                <div class="geodir-category-opt">
                                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                    <div class="rate-class-name">
                                                        <div class="score"><strong id="popularComment7"></strong><strong id="popularReview7"></strong> </div>
                                                        <span id="popularRating7"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a id="popularTitle7"></a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a  class="map-item" id="popularAddress7"><i class="fas fa-map-marker-alt"></i></a></div>
                                                    </div>
                                                </div>
                                                <p id="popularDetails7"  class="more"></p>
                                                <!-- <ul class="facilities-list fl-wrap">
                                                    <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                    <li><i class="fal fa-parking"></i><span>Parking</span></li>
                                                    <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                    <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                </ul> -->
                                                <div class="geodir-category-footer fl-wrap">
                                                    <div class="geodir-opt-link">
                                                        <div class="geodir-category-price">Per/Day <span id="popularPrice7"></span></div>
                                                    </div>
                                                    <div class="geodir-opt-list">
                                                        <!-- <a  class="single-map-item" data-newlatitude="40.76221766" data-newlongitude="-73.96511769"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a> -->
                                                        <a  class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save as Favourite</span></a>
                                                        <!-- <a  class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->
                                </div>
                                
                               
                               
                            
                                <!-- <div class="slick-slide-item"> -->
                                    <!-- listing-item  -->
                                    <!-- <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">
                                                <a href="listing-single.html"><img src="images/gal/5.jpg" alt=""></a>
                                                <div class="listing-avatar"><a onclick="getsinglehost()" style="cursor:pointer"><img src="images/avatar/1.jpg" alt=""></a>
                                                    <span class="avatar-tooltip">Added By  <strong>Alisa Noory</strong></span>
                                                </div>
                                                <div class="sale-window big-sale">Sale 70%</div>
                                                <div class="geodir-category-opt">
                                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                    <div class="rate-class-name">
                                                        <div class="score"><strong> Good</strong>8 Reviews </div>
                                                        <span>4.1</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html">Moonlight Listing</a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#" class="map-item"><i class="fas fa-map-marker-alt"></i> 70 Bright St New York, USA</a></div>
                                                    </div>
                                                </div>
                                                <p> Class aptent taciti  Mauris ac maximus neque. Nam in mauris quis libero sodales eleifend.</p>
                                                <ul class="facilities-list fl-wrap">
                                                    <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                    <li><i class="fal fa-parking"></i><span>Parking</span></li>
                                                    <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                    <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                </ul>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <div class="geodir-opt-link">
                                                        <div class="geodir-category-price">Awg/Night <span>$ 105</span></div>
                                                    </div>
                                                    <div class="geodir-opt-list">
                                                        <a href="#" class="single-map-item" data-newlatitude="40.90261483" data-newlongitude="-74.15737152"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                                        <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                                        <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    listing-item end -->
                                <!-- </div> -->
                    
                                                <!--slick-slide-item end-->
                            </div>
                            <!--listing-carousel end-->
                            <div class="swiper-button-prev sw-btn"><i class="fa fa-long-arrow-left"></i></div>
                            <div class="swiper-button-next sw-btn"><i class="fa fa-long-arrow-right"></i></div>
                        </div>
                                    
                        <!-- carousel -->
        
                        <!--  carousel end-->
                    </section>
                    <!-- section end -->
                    <!--section -->
                    <section class="parallax-section" data-scrollax-parent="true">
                        <div class="bg"  data-bg="images/bg/2.jpg" data-scrollax="properties: { translateY: '100px' }"></div>
                        <div class="overlay op7"></div>
                        <!--container-->
                        <!-- <div class="container">
                            <div class="row" id="small-loader">
                              
                                <img src="./images/1494.gif" style="height:fit-content;">
                            </div>
                        </div> -->
                    </section>
                    <!-- section end -->
                    <!--section -->
                    <section>
                        <div class="container">
                            <div class="section-title">
                                <div class="section-title-separator"><span></span></div>
                                <h2>Why Choose Us</h2>
                                <span class="section-separator"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                            </div>
                            <!-- -->
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- process-item-->
                                    <div class="process-item big-pad-pr-item">
                                        <span class="process-count"> </span>
                                        <div class="time-line-icon"><i class="fal fa-headset"></i></div>
                                        <h3><a href="#"> Best service guarantee</a></h3>
                                        <p>Proin dapibus nisl ornare diam varius tempus. Aenean a quam luctus, finibus tellus ut, convallis eros sollicitudin turpis.</p>
                                    </div>
                                    <!-- process-item end -->
                                </div>
                                <div class="col-md-4">
                                    <!-- process-item-->
                                    <div class="process-item big-pad-pr-item">
                                        <span class="process-count"> </span>
                                        <div class="time-line-icon"><i class="fal fa-gift"></i></div>
                                        <h3> <a href="#">Exclusive gifts</a></h3>
                                        <p>Proin dapibus nisl ornare diam varius tempus. Aenean a quam luctus, finibus tellus ut, convallis eros sollicitudin turpis.</p>
                                    </div>
                                    <!-- process-item end -->
                                </div>
                                <div class="col-md-4">
                                    <!-- process-item-->
                                    <div class="process-item big-pad-pr-item nodecpre">
                                        <span class="process-count"> </span>
                                        <div class="time-line-icon"><i class="fal fa-credit-card"></i></div>
                                        <h3><a href="#"> Get more from your card</a></h3>
                                        <p>Proin dapibus nisl ornare diam varius tempus. Aenean a quam luctus, finibus tellus ut, convallis eros sollicitudin turpis.</p>
                                    </div>
                                    <!-- process-item end -->
                                </div>
                            </div>
                            <!--process-wrap   end-->
                            <div class=" single-facts fl-wrap mar-top">
                                <!-- inline-facts -->
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <i class="fal fa-users"></i>
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="254">154</div>
                                            </div>
                                        </div>
                                        <h6>New Visiters Every Week</h6>
                                    </div>
                                </div>
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <i class="fal fa-thumbs-up"></i>
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="12168">12168</div>
                                            </div>
                                        </div>
                                        <h6>Happy customers every year</h6>
                                    </div>
                                </div>
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <i class="fal fa-award"></i>
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="172">172</div>
                                            </div>
                                        </div>
                                        <h6>Won Awards</h6>
                                    </div>
                                </div>
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <i class="fal fa-Listing"></i>
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="732">732</div>
                                            </div>
                                        </div>
                                        <h6>New Listing Every Week</h6>
                                    </div>
                                </div>
                                <!-- inline-facts end -->
                            </div>
                        </div>
                    </section>
                    <!-- section end -->
                    <!--section -->
                    <section class="color-bg hidden-section">
                        <div class="wave-bg wave-bg2"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- -->
                                    <div class="colomn-text  pad-top-column-text fl-wrap">
                                        <div class="colomn-text-title">
                                            <h3>Our App   Available Now</h3>
                                            <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                                            <a href="#" class=" down-btn color3-bg"><i class="fab fa-apple"></i> Download for iPhone</a>
                                            <a href="#" class=" down-btn color3-bg"><i class="fab fa-android"></i> Download for Android</a>
                                        </div>
                                    </div>
                                    <!--process-wrap   end-->
                                </div>
                                <div class="col-md-6">
                                    <div class="collage-image">
                                        <img src="images/api.png" class="main-collage-image" alt="">
                                        <div class="images-collage-title color3-bg">Share<span>YaSpace</span></div>
                                        <div class="collage-image-min cim_1"><img src="images/api/1.jpg" alt=""></div>
                                        <div class="collage-image-min cim_2"><img src="images/api/2.jpg" alt=""></div>
                                        <div class="collage-image-min cim_3"><img src="images/api/3.jpg" alt=""></div>
                                        <div class="collage-image-input">Search <i class="fa fa-search"></i></div>
                                        <div class="collage-image-btn color2-bg">Booking now</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- section end -->
                    <!--section -->
                  
                    <!-- section end -->
                    <!--section -->
                   
                </div>
                <!-- content end-->
            </div>
            <!--wrapper end -->
            <!--footer -->
            <footer class="main-footer">
                <!--subscribe-wrap-->
                <div class="subscribe-wrap color-bg  fl-wrap">
                    <div class="container">
                        <div class="sp-bg"> </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="subscribe-header">
                                    <h3>Subscribe</h3>
                                    <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-5">
                                <div class="footer-widget fl-wrap">
                                    <div class="subscribe-widget fl-wrap">
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail fl-wrap" name="email" id="subscribe-email" placeholder="Enter Your Email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fas fa-rss-square"></i> Subscribe</button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wave-bg"></div>
                </div>
                <!--subscribe-wrap end -->
                <!--footer-inner-->
                <div class="footer-inner">
                    <div class="container">
                        <!--footer-fw-widget-->
                        <div class="footer-fw-widget fl-wrap">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-carousel-title">
                                        Our partners
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <!--footer-carousel-wrap-->
                                    <div class="footer-carousel-wrap fl-wrap">
                                        <div class="footer-carousel fl-wrap">
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/1.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/2.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/3.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/4.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/5.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/6.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                        </div>
                                        <div class="fc-cont  fc-cont-prev"><i class="fal fa-angle-left"></i></div>
                                        <div class="fc-cont  fc-cont-next"><i class="fal fa-angle-right"></i></div>
                                    </div>
                                    <!--footer-carousel-wrap end-->
                                </div>
                            </div>
                        </div>
                        <!--footer-fw-widget end-->
                        <div class="row">
                            <!--footer-widget -->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <h3>About Us</h3>
                                    <div class="footer-contacts-widget fl-wrap">
                                        <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam. </p>
                                        <ul  class="footer-contacts fl-wrap">
                                            <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span><i class="fal fa-map-marker-alt"></i> Adress :</span><a href="#" target="_blank">No 234 Iyana ipaja Lagos State</a></li>
                                            <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+234</a></li>
                                        </ul>
                                        <div class="footer-social">
                                            <span>Find us : </span>
                                            <ul>
                                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--footer-widget end-->
                            <!--footer-widget -->
                           
                            <!--footer-widget end-->
                            <!--footer-widget -->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <h3>Our  Twitter</h3>
                                    <div id="footer-twiit" class="fl-wrap"></div>
                                    <a href="#" class="twitter-link" target="_blank">Follow</a>
                                </div>
                            </div>
                            <!--footer-widget end-->
                        </div>
                        <div class="clearfix"></div>
                        <!--footer-widget -->
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-md-4"><a class="contact-btn color-bg" href="contacts.html">Get In Touch<i class="fal fa-envelope"></i></a></div>
                                <div class="col-md-8">
                                    <div class="customer-support-widget fl-wrap">
                                        <h3>Customer support : </h3>
                                        <a href="tel:+19012300888" class="cs-mumber">+234</a>
                                        <a href="tel:+19012300888" class="cs-mumber-button color2-bg">Call Now <i class="far fa-phone-volume"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--footer-widget end -->
                    </div>
                </div>
                <!--footer-inner end -->
                <div class="footer-bg">
                </div>
                <!--sub-footer-->
                <div class="sub-footer">
                    <div class="container">
                        <div class="copyright"> &#169; ShareYaSpace 2021 .  All rights reserved.</div>
                        <!-- <div class="subfooter-lang">
                            <div class="subfooter-show-lang"><span>Eng</span><i class="fa fa-caret-up"></i></div>
                            <ul class="subfooter-lang-tooltip">
                                <li><a href="#">Dutch</a></li>
                                <li><a href="#">Italian</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </div> -->
                        <div class="subfooter-nav">
                            <ul>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--sub-footer end -->
            </footer>
            <!--footer end -->
            <!--map-modal -->
            <div class="map-modal-wrap">
                <div class="map-modal-wrap-overlay"></div>
                <div class="map-modal-item">
                    <div class="map-modal-container fl-wrap">
                        <div class="map-modal fl-wrap">
                            <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                        </div>
                        <h3><i class="fal fa-location-arrow"></i><a href="#">Listing Title</a></h3>
                        <input id="pac-input" class="controls fl-wrap controls-mapwn" type="text" placeholder="What Nearby ?   Bar , Gym , Restaurant ">
                        <div class="map-modal-close"><i class="fal fa-times"></i></div>
                    </div>
                </div>
            </div>

            <!--map-modal end -->
            <!--register form -->
            <div class="main-register-wrap modal">
                <div class="reg-overlay"></div>
                <div class="main-register-holder">
                    <div class="main-register fl-wrap">
                        <div class="close-reg color-bg"><i class="fal fa-times"></i></div>
                        <ul class="tabs-menu">
                            <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                            <!-- <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li> -->
                        </ul>
                        <!--tabs -->
                        <div id="tabs-container">
                            <div class="tab">
                                <!--tab -->
                                <div id="tab-1" class="tab-content">
                                       <h3>Sign-in to  <span>ShareYa<strong>Space</strong></span></h3>

                                    <div class="custom-form">
                                        <form method="post" id="loginform"  name="registerform" onsubmit="return false;">
                                            <label>Username or Email Address <span>*</span> </label>
                                            <input name="email" type="email"  id="email1" onClick="this.select()" value="" required>
                                            <label class="formerror">Please enter a valid email <span></span></label>
                                            
                                            <label >Password <span>*</span> </label>
                                            <input name="password" type="password" id="password1"  onClick="this.select()" value="" required>

                                            <button  type="submit" class="log-submit-btn color-bg" onClick="loginUser()"><span>Log In</span></button>

                                            <div class="clearfix" id="message"></div>
                                            <div class="filter-tags">
                                                <input id="check-a" type="checkbox" name="check">
                                                <label for="check-a">Remember me</label>
                                            </div>
                                        </form>
                                        <div class="lost_password">
                                            <a href="#">Lost Your Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-2" class="tab-content">
                                        <h3>Sign Up <span>Share<strong>YaSpace</strong></span></h3>
                                        <div class="custom-form">
                                            <form method="post"   name="registerform" class="main-register-form" id="main-register-form2" >
                                                <ul class="tabs-menu">

                                                    <li class="current"><a href="#tab-1"><i class="fal fa-user-plus"></i> Step 1</a></li>
                                                    <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Step 2</a></li>
                                                    <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Step 3</a></li>
                                                </ul>


                                                <label >Full Name <span>*</span> </label>
                                                <input name="name" type="text"   onClick="this.select()" value="">
                                                <label>Email Address <span>*</span></label>
                                                <input name="email" type="text"  onClick="this.select()" value="">
                                                <label >Password <span>*</span></label>
                                                <input name="password" type="password"   onClick="this.select()" value="" >
                                                <button type="submit"     class="log-submit-btn color-bg"  ><span>Register</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                            </div>
                            <!--tabs end -->
                            <div class="log-separator fl-wrap"><span>or</span></div>
                            <div class="soc-log fl-wrap">
                                <p>For faster login or register use your social account.</p>
                                <a href="#" class="facebook-log"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--register form end -->
            <a class="to-top"><i class="fas fa-caret-up"></i></a>
        </div>

        <!-- Main end -->
        <!--=============== scripts  ===============-->
          <!-- <script  src="js/start.js"></script> -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
          <script src="./js/read-more-text.js" defer></script>
          <script  src="js/main.js"></script>
          
          
          
          <!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
          <script type="text/javascript" src="js/plugins.js"></script>
          <script type="text/javascript" src="js/scripts.js"></script>
     
  
         
          <script>
           
          $(document).ready(function(){
              var readMore = new ReadMore('.more', {
              openText: 'Read more...', // Opening link text
              closeText: 'Show less...', // Closing link text
              speed: '1' // Transition speed in seconds
            })
           
          })
          </script>	
         <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    </body>
</html>