<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>ShareYaSpace - Listing Booking Directory Listing Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/invoice.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
     <body onload="loadIt()">
        <div class="invoice-box">
            <table  >
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <img src="images/logo2.png" style="width:150px; height:auto" alt="">
                                </td>
                                <td>
                                    Invoice #: 25<br>
                                    Created: January 1, 2019<br>
                                    Due: February 1, 2019
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    ShareYaSpace , Inc.<br>
                                    No 234 Iyana ipaja Lagos State<br>
                                    <a href="#"  style="color:#666; text-decoration:none">JessieManrty@domain.com</a>
                                    <br>
                                    <a href="#" style="color:#666; text-decoration:none">+4(333)123456</a>                                
                                </td>
                                <td>
                                    Jessie Manrty<br>
                                    <a href="#"  style="color:#666; text-decoration:none">yourmail@domain.com</a>
                                    <br>
                                    <a href="#"  style="color:#666; text-decoration:none">+7(123)987654</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="heading">
                    <td>
                        Payment Method
                    </td>
                    <td>
                        Check #
                    </td>
                </tr>
                <tr class="details">
                    <td>
                        Visa ending **** 4242
                    </td>
                    <td>
                        Check
                    </td>
                </tr>
                <tr class="heading">
                    <td>
                        Option
                    </td>
                    <td>
                        Details
                    </td>
                </tr>
                <tr class="item">
                    <td>
                        Listing
                    </td>
                    <td>
                        Premium Plaza Listing
                    </td>
                </tr>
                <tr class="item">
                    <td>
                        Room Type
                    </td>
                    <td>
                        Standard Family Room NGN 81
                    </td>
                </tr>
                <tr class="item ">
                    <td>
                        Days 
                    </td>
                    <td>
                        3
                    </td>
                </tr>
                <tr class="item ">
                    <td>
                        Persons
                    </td>
                    <td>
                        3
                    </td>
                </tr>
                <tr class="item last">
                    <td>
                        Taxes
                    </td>
                    <td>
                        NGN 12
                    </td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td style="padding-top:50px;"> 
                        Total: NGN 690.00
                    </td>
                </tr>
            </table>
        </div>
        <a href="javascript:window.print()" class="print-button">Print this invoice</a> 
    </body>
</html>